# BeEngine

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  start.bat
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  pull_request.yml
gradle/: libs.versions.toml
src/main/java/org/distril/beengine/: Bootstrap.java  Bootstrap.kt  Server.java  Tickable.java  Tickable.kt
src/main/java/org/distril/beengine/command/: Command.java  Command.kt  CommandRegistry.java  CommandSender.java
src/main/java/org/distril/beengine/command/data/: Args.java  Args.kt  ArgumentType.java  ArgumentType.kt  CommandArgument.java  CommandArgument.kt
src/main/java/org/distril/beengine/command/impl/: GameModeCommand.java  GameModeCommand.kt  GamemodeCommand.java  StopCommand.java  TestCommand.java
src/main/java/org/distril/beengine/command/parser/: DefaultParser.java  EnumParser.java  EnumParser.kt  FloatParser.java  GameModeParser.java  IntegerParser.java  Parser.java  Parser.kt  StringParser.java  TargetParser.java
src/main/java/org/distril/beengine/config/: Config.java  ConfigSection.java
src/main/java/org/distril/beengine/console/: Console.java  ConsoleSender.java
src/main/java/org/distril/beengine/console/pattern/: MinecraftFormattingPatternConverter.java
src/main/java/org/distril/beengine/entity/: Entity.java  Entity.kt  EntityCreature.java  EntityCreature.kt  EntityHuman.java  EntityLiving.java  EntityLiving.kt  EntityType.java  EntityType.kt
src/main/java/org/distril/beengine/entity/data/: EntityMetadata.java  SyncedEntityData.java
src/main/java/org/distril/beengine/entity/impl/: EntityHuman.java
src/main/java/org/distril/beengine/inventory/: Inventory.java  Inventory.kt  InventoryHolder.java  InventoryType.java  InventoryType.kt
src/main/java/org/distril/beengine/inventory/defaults/: EntityInventory.java  PlayerCursorInventory.java  PlayerInventory.java
src/main/java/org/distril/beengine/inventory/impl/: CreatureInventory.java  CreatureInventory.kt  PlayerCraftingInventory.java  PlayerCursorInventory.java  PlayerCursorInventory.kt  PlayerInventory.java  PlayerInventory.kt
src/main/java/org/distril/beengine/inventory/transaction/: ItemStackTransaction.java  ItemStackTransaction.kt
src/main/java/org/distril/beengine/material/: Material.java  Material.kt
src/main/java/org/distril/beengine/material/block/: Block.java  Block.kt  BlockBehavior.java  BlockBehaviors.java  BlockBehaviors.kt  BlockPalette.java  BlockPalette.kt  BlockRegistry.java  BlockRegistry.kt  BlockState.java  BlockState.kt
src/main/java/org/distril/beengine/material/item/: Behavior.java  Item.java  Item.kt  ItemBehaviors.java  ItemBuilder.java  ItemPalette.java  ItemPalette.kt  ItemRegistry.java
src/main/java/org/distril/beengine/network/: Network.java  Network.kt
src/main/java/org/distril/beengine/network/data/: Device.java  LoginData.java  LoginData.kt
src/main/java/org/distril/beengine/player/: Player.java  Player.kt
src/main/java/org/distril/beengine/player/data/: GameMode.java  Gamemode.java  PlayerData.java  PlayerData.kt  PlayerList.java
src/main/java/org/distril/beengine/player/handler/: InventoryPacketHandler.java  InventoryPacketHandler.kt  LoginPacketHandler.java  PlayerPacketHandler.java  PlayerPacketHandler.kt  ResourcePackPacketHandler.java  ResourcePackPacketHandler.kt
src/main/java/org/distril/beengine/player/manager/: PlayerChunkManager.java  PlayerChunkManager.kt
src/main/java/org/distril/beengine/scheduler/: Scheduler.java  Scheduler.kt
src/main/java/org/distril/beengine/scheduler/task/: RunnableTask.java  Task.java  TaskEntry.java
src/main/java/org/distril/beengine/server/: Server.java  Server.kt  ServerSettings.java  ServerSettings.kt
src/main/java/org/distril/beengine/terminal/: ConsoleSender.java  ConsoleSender.kt  Terminal.java
src/main/java/org/distril/beengine/terminal/pattern/: MinecraftFormattingPatternConverter.java
src/main/java/org/distril/beengine/util/: AsyncArray.java  AsyncArrayValue.java  BedrockResourceLoader.java  ChunkUtil.java  ChunkUtils.java  CompletableFutureArray.java  Direction.java  Direction.kt  ItemUtil.java  ItemUtils.java  ItemUtils.kt  MethodWatcher.java  MethodWatcher.kt  SkinUtil.java  Utils.java  Utils.kt
src/main/java/org/distril/beengine/world/: Dimension.java  Dimension.kt  World.java  World.kt  WorldRegistry.java  WorldRegistry.kt
src/main/java/org/distril/beengine/world/chunk/: Chunk.java  Chunk.kt  ChunkLoader.java  ChunkManager.java  ChunkManager.kt  Layer.java  Layer.kt  SubChunk.java  SubChunk.kt
src/main/java/org/distril/beengine/world/generator/: Generator.java
src/main/java/org/distril/beengine/world/util/: Location.java  Location.kt
src/main/kotlin/org/distril/beengine/: Tickable.kt
src/main/kotlin/org/distril/beengine/command/: Command.kt  CommandRegistry.kt  CommandSender.kt
src/main/kotlin/org/distril/beengine/command/data/: Args.kt  ArgumentsBuilder.kt  CommandArgument.kt
src/main/kotlin/org/distril/beengine/command/impl/: GameModeCommand.kt  StopCommand.kt  (+1 more)
src/main/kotlin/org/distril/beengine/entity/: Entity.kt  EntityCreature.kt  EntityLiving.kt  EntityType.kt
src/main/kotlin/org/distril/beengine/inventory/: Inventory.kt  InventoryHolder.kt  InventoryType.kt
src/main/kotlin/org/distril/beengine/material/: Material.kt
src/main/kotlin/org/distril/beengine/network/: Network.kt
src/main/kotlin/org/distril/beengine/player/: Player.kt
src/main/kotlin/org/distril/beengine/scheduler/: Scheduler.kt
src/main/kotlin/org/distril/beengine/server/: Server.kt  ServerSettings.kt
src/main/kotlin/org/distril/beengine/terminal/: ConsoleSender.kt  Terminal.kt
src/main/kotlin/org/distril/beengine/util/: BedrockResourceLoader.kt  ChunkUtils.kt  Direction.kt  ItemUtils.kt  MethodWatcher.kt  ModuleScope.kt  SkinUtil.kt  Utils.kt
src/main/kotlin/org/distril/beengine/world/: Dimension.kt  World.kt  WorldRegistry.kt
src/main/resources/: log4j2.xml  runtime_item_states.json  settings.yml
src/main/resources/data/: creative_items.json  runtime_item_states.json
(+103 files in other folders)
