[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.0" }

[versions]
log4j = "2.20.0"
jline = "3.23.0"

[libraries]
# Logger
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

# Help annotation
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.26" }

# Network
network = { group = "com.nukkitx.protocol", name = "bedrock-v567", version = "2.9.17-SNAPSHOT" }

# CLI dependencies
jline-terminal = { group = "org.jline", name = "jline-terminal", version.ref = "jline" }
jline-terminal-jna = { group = "org.jline", name = "jline-terminal-jna", version.ref = "jline" }
jline-reader = { group = "org.jline", name = "jline-reader", version.ref = "jline" }
terminal-console = { group = "net.minecrell", name = "terminalconsoleappender", version = "1.3.0" }

# Json
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }

# Yaml
snakeyaml = { group = "org.yaml", name = "snakeyaml", version = "2.0" }

# Other
guava = { group = "com.google.guava", name = "guava", version = "31.1-jre" }

[bundles]
log4j = ["log4j-api", "log4j-core"]
terminal = ["jline-terminal", "jline-terminal-jna", "jline-reader", "terminal-console"]